all:
  hosts:
  children:
    haproxy:
      hosts:
        146.190.22.201
    etcd:
      hosts:
        146.190.18.228:
          node_number: "01"
        146.190.30.37:
          node_number: "02"      
        146.190.29.4:
          node_number: "03"
    patroni:
      hosts:
        146.190.21.29:
        146.190.20.90:
        146.190.16.51:

